APP_NAME="Descotis"
APP_ENV=production
APP_KEY=base64:4RvVVEqsIAltHkFk7zrzWnYiuBIfuttKVLt0Ttp6dh4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://descotis.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=addmin_ttttm
DB_USERNAME=root
DB_PASSWORD=root
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=2684b7e546cef2
MAIL_PASSWORD=55c3f2a0dc14ae
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=wawan@kesato.com
MAIL_FROM_NAME="Ticket To The Moon"
MAIL_TO=wawan@kesato.com,komang@kesato.com
MAIL_CC=jun@kesato.com
MAIL_BCC=rezin@kesato.com

MAIL_FROM_ADDRESS_AFF=wawan@kesato.com
MAIL_FROM_NAME_AFF="Ticket To The Moon"
MAIL_TO_AFF=komang@kesato.com
MAIL_CC_AFF=wawan@kesato.com
MAIL_BCC_AFF=rezin@kesato.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_ID=AZ8uOYAaedvOFE2JwHn3lAa_XZ_PenpXUd8SYSdsZSJm9wyzgVCzGYqVpZ-L6d_wuG-WeiK001Y0VTWO  
PAYPAL_SECRET=ECHkALLsMJuipHVp9bpsxk_ddbABkqmG6XCddgsVWulNSYSL34I906zQ543W8snzjI0wMSjTQRkUmMFK
PAYPAL_MODE=sandbox

2CHECKOUT_ID=901371741
2CHECKOUT_PUBLIC=ABECA245-BEEA-48E0-BF37-105B613BA79B
2CHECKOUT_PRIVATE=13F0A86B-EE9A-4B3E-B2E1-7844ECEEB0B2
2CHECKOUT_SANDBOX=true
2CHECKOUT_MODE=sandbox

MAILCHIMP_APIKEY = 1768a72e5b42bbd2d03484a4361cd03f-us17
MAILCHIMP_LIST_ID_1 = e93b15c738
MAILCHIMP_LIST_ID_2 = 457d4677f0

AFTERSHIP_API_KEY = a465dae6-8dc9-4a33-9204-0a38581020f1

NOCAPTCHA_SECRET=6LfgQVAUAAAAAIOepxhYw1uUisdyoz2UBxPqLg7q
NOCAPTCHA_SITEKEY=6LfgQVAUAAAAAOJE3o8A6qNpc_haUq2SDYFE_yXF

PDF_AMBASSADOR_PATH = "/assets/frontend/files/TTTM-Ambassador-Guideline.pdf"

WEBSITE_TITLE="Main Website"
BACKEND_ROUTE=managepage
