APP_NAME="The Angkringan"
APP_ENV=local
APP_KEY=base64:K0w2JIIB8cRe/JoGtLBQPYXYBN2fq0jDw9PIN7uM3ng=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://laravelcms.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravelcms
DB_USERNAME=root
DB_PASSWORD=root
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2684b7e546cef2
MAIL_PASSWORD=55c3f2a0dc14ae
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=wawan@kesato.com
MAIL_FROM_NAME="Descotis"
MAIL_TO=wawan@kesato.com,komang@kesato.com
MAIL_CC=jun@kesato.com
MAIL_BCC=rezin@kesato.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SECRET=6LfgQVAUAAAAAIOepxhYw1uUisdyoz2UBxPqLg7q
NOCAPTCHA_SITEKEY=6LfgQVAUAAAAAOJE3o8A6qNpc_haUq2SDYFE_yXF

PDF_AMBASSADOR_PATH = ""

WEBSITE_TITLE="Main Website"
BACKEND_ROUTE=managepage
